# HeroesApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pabji/heroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabji/heroes/app/: AppComponent.java  AppModule.java  HeroesApp.java
app/src/main/java/com/pabji/heroes/data/base/: BaseRepository.java
app/src/main/java/com/pabji/heroes/data/entities/: ApiEntity.java
app/src/main/java/com/pabji/heroes/data/net/: ApiClient.java  ApiEndPoints.java  Connectivity.java
app/src/main/java/com/pabji/heroes/data/repositories/heroe/: ApiRepository.java  ApiRepositoryImpl.java
app/src/main/java/com/pabji/heroes/domain/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pabji/heroes/domain/callbacks/: ResultCallback.java
app/src/main/java/com/pabji/heroes/domain/enums/: ResultError.java
app/src/main/java/com/pabji/heroes/domain/executor/: RxInteractor.java
app/src/main/java/com/pabji/heroes/domain/features/heroDetail/: HeroDetailInteractor.java  HeroDetailPresenter.java  HeroDetailView.java
app/src/main/java/com/pabji/heroes/domain/features/heroList/: HeroListInteractor.java  HeroListPresenter.java  HeroListView.java  HeroeListPresenter.java  HeroeListView.java
app/src/main/java/com/pabji/heroes/domain/features/heroeList/: HeroeListInteractor.java  HeroeListPresenter.java  HeroeListView.java
app/src/main/java/com/pabji/heroes/domain/models/: SuperHero.java
app/src/main/java/com/pabji/heroes/presentation/activities/heroDetail/: HeroDetailActivity.java  HeroDetailComponent.java  HeroDetailModule.java
app/src/main/java/com/pabji/heroes/presentation/activities/main/: MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/pabji/heroes/presentation/activities/splash/: SplashActivity.java
app/src/main/java/com/pabji/heroes/presentation/adapters/: HeroListAdapter.java  HeroeListAdapter.java
app/src/main/java/com/pabji/heroes/presentation/base/: BaseActivity.java  BaseMVPActivity.java  BaseMVPFragment.java
app/src/main/java/com/pabji/heroes/presentation/constants/: ActivityConstans.java
app/src/main/java/com/pabji/heroes/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/pabji/heroes/presentation/fragments/: HeroListFragment.java  HeroeListFragment.java
app/src/main/java/com/pabji/heroes/presentation/navigation/: Router.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  detail_element.xml  fragment_hero_list.xml  fragment_heroeslist.xml  item_hero_list_1.xml  item_hero_list_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pabji/heroes/: ExampleUnitTest.java
app/src/test/java/com/pabji/heroes/domain/features/heroDetail/: HeroDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
